<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>loginProfesseur</class>
 <widget class="QDialog" name="loginProfesseur">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>741</width>
    <height>521</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGroupBox" name="ProfLogin">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>741</width>
     <height>521</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#ProfLogin{
background:rgb(0, 170, 127);}</string>
   </property>
   <property name="title">
    <string>Login for Admin</string>
   </property>
   <widget class="QLabel" name="UserProfLog">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>110</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Username</string>
    </property>
   </widget>
   <widget class="QLabel" name="PassProfLog">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>240</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Password</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="UserProfLog_2">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>160</y>
      <width>491</width>
      <height>51</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="PassProfLog_2">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>290</y>
      <width>491</width>
      <height>51</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="ProfLogButton">
    <property name="geometry">
     <rect>
      <x>252</x>
      <y>400</y>
      <width>221</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Login</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
