<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>loginStudent</class>
 <widget class="QDialog" name="loginStudent">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>620</width>
    <height>461</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LoginStudent</string>
  </property>
  <widget class="QGroupBox" name="LoginEtudForm">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>621</width>
     <height>501</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Aldhabi</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">#LoginEtudForm{
background :rgb(170, 255, 255)
}</string>
   </property>
   <property name="title">
    <string>Login for Client</string>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>100</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Andalus</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Username</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>190</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Andalus</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Password</string>
    </property>
   </widget>
   <widget class="QPushButton" name="studButtomLogin">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>290</y>
      <width>201</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Login</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="UsernameEtudLogin">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>130</y>
      <width>481</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="PasswordEtudLogin">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>220</y>
      <width>481</width>
      <height>41</height>
     </rect>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::Password</enum>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
